# CalculadoraPagosLiquidos

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calculadorapagosliquidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculadorapagosliquidos/: HonorariosActivity.kt  MainActivity.kt  RegularActivity.kt
app/src/main/java/com/example/calculadorapagosliquidos/model/: Empleado.kt
app/src/main/java/com/example/calculadorapagosliquidos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_regular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/calculadorapagosliquidos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
